events{}
http {
    
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        default_type application/octet-stream;

        # Правило для обработки путей к /login
        location /login {
            try_files $uri $uri/ /index.html;
        }

        # Правило для обработки путей к /Director/{GUID}
        location ~ ^/Director/([0-9a-fA-F\-]+)$ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        # Правило для всех остальных запросов
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
