:host {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: rgb(139, 46, 46);
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}



.cardItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--light);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: var(--light);
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.cardItem:hover {
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}


.valuecardItem {
    display: flex;
    flex-direction: column;
    flex: calc(100% - 30px);
    padding: 10px;
    word-wrap: break-word;
}

.valuecardItem p {
    margin: 0;
    padding-bottom: 5px;
}

.cardItemDelete {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.cardItemDelete h3 {
    margin: 0;
}

.iconNav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.svgs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.avatarEmployee {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-right: 5px;
}

.avatarEmployee img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}